PORT=3000
MONGO_URL=mongodb://localhost:27017/bloggytech
JWT_KEY=secretkey
GMAIL_USER=nirajrampal217@gmail.com
APP_PWD=gmuu igxe iazn frel
CLOUDINARY_CLOUD_NAME=dr9eejajr
CLOUDINARY_API_KEY=769553925828767
CLOUDINARY_API_SECRET=ldSv7QiOFR6pJ-17G9LEZYAe5WU
